<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon nouveau super site - site de test</title>
</head>
<body>
<h1><a href="https://www.enssop.fr" target="_blank">Mon titre</a></h1>
<h2><a href="autre/page2.html">Mon sous-titre 1</a></h2>
<p>Lorem ipsum dolor <strong>sit amet,</strong> consectetur adipisicing elit. A accusantium ad alias at corporis culpa
    cum dignissimos expedita harum illo iusto labore magnam minima modi, possimus rerum vel velit voluptatibus!</p>
<p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Amet deleniti dolores dolorum eligendi enim, ex fugiat
    id, illum iste natus neque, nobis odit placeat possimus quae quo rem sint voluptatibus!</p>
<h2>Mon sous-titre 2</h2>
<p>Consequuntur cumque, delectus! Ad earum inventore numquam. Adipisci architecto atque aut corporis, dicta enim
    explicabo ipsa minus, repellat, soluta temporibus voluptas voluptatum? Beatae dolorem eligendi itaque
    laboriosam, quia sit suscipit.</p>
<img src="img/cat-0.jpg" >
<p>Aperiam assumenda, beatae culpa debitis earum et hic in iste itaque magni modi natus nemo nesciunt nihil nulla
    obcaecati pariatur porro quaerat quidem quod reiciendis sequi sint sunt tempore unde.</p>
</body>
</html>